# SharePoint-AspNet-Authentication

./: .gitignore  LICENSE  README.md
Samples/Core/: SharePoint.Addin.Core.Authentication.Samples.sln
Samples/Core/SPAddin.Core.SharePoint.UrlPath/: AppManifest.xml  SPAddin.Core.SharePoint.UrlPath.csproj
Samples/Core/SPAddin.Core.UrlPath/: Program.cs  SPAddin.Core.UrlPath.xproj  Startup.cs  (+3 more)
Samples/MVC5/: SharePoint.Addin.MVC5.Authentication.Samples.sln
src/AspNet.Owin.SharePoint.Addin/: AspNet.Owin.SharePoint.Addin.csproj  AspNet.Owin.SharePoint.Addin.nuspec  AspNet.Owin.SharePoint.Addin.sln  SharePointContext.cs  TokenHelper.cs  nuget.debug.cmd  nuget.release.cmd  packages.config
src/Core/: AspNet.Core.SharePoint.Addin.Authentication.xproj  Class1.cs
src/Core/AspNet.Core.SharePoint.Addin.Authentication/: AspNet.Core.SharePoint.Addin.Authentication.csproj  AspNet.Core.SharePoint.Addin.Authentication.sln  nuget.Debug.cmd  nuget.Release.cmd  project.json  project.lock.json
src/Core/AspNet.Core.SharePoint.Addin.Authentication/Caching/: DefaultTokenCache.cs  ITokenCache.cs
src/Core/AspNet.Core.SharePoint.Addin.Authentication/Common/: AccessToken.cs  IAuthSettings.cs  IHighTrustSettings.cs  ILowTrustSettings.cs  SPAddinClaimTypes.cs  TokenHelper.cs
src/Core/AspNet.Core.SharePoint.Addin.Authentication/Context/: AcsContext.cs  HighTrustContext.cs  SPContext.cs  SPContextProvider.cs
src/Core/AspNet.Core.SharePoint.Addin.Authentication/Events/: SPAddinEvents.cs  SPAddinOnAuthenticatedContext.cs  SPAddinRedirectToSharePointContext.cs
src/Core/AspNet.Core.SharePoint.Addin.Authentication/Middleware/: SPAddinAuthenticationDefaults.cs  SPAddinAuthenticationExtensions.cs  SPAddinAuthenticationHandler.cs  SPAddinAuthenticationMiddleware.cs  SPAddinAuthenticationOptions.cs
src/Core/AspNet.Core.SharePoint.Addin.Authentication/Properties/: AssemblyInfo.cs
src/MVC5/: AspNet.Owin.SharePoint.Addin.Authentication.csproj  AspNet.Owin.SharePoint.Addin.Authentication.nuspec  AspNet.Owin.SharePoint.Addin.Authentication.sln  nuget.debug.cmd  nuget.release.cmd  packages.config
(+164 files in other folders)
